<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link rel="stylesheet" href="style1.css" />
    <script src="myscripts.js"></script>
    
    </head>
    <body>
    <div class="navbar">
    <a href="login.html">Login</a>
    <a href="index.html">Home</a>
    <a href="addtocart.html">Add to cart</a>
    
    </div>

    <div id="mySidenav" style="margin-top: 48px;" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="mca_book.html">MCA</a>
      <a href="msc_book.html">MSc</a>
      <a href="physics_book.html">Physics</a>
      <a href="chemistry_book.html">Chemistry</a>
      <a href="math_book.html">Maths</a>
  </div>

    <div class="container">
        <div class="row">
            
        <div class="col-25">
        <h4>Animated </h4>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Cources</span>
        </div>
        <div class="col-75">
            <h1 style=" margin-left: 35%; margin-bottom: 75px; font-size: 40px;">All Book List</h1>
          
        
        <table>
            <h2>MCA Book Table</h2>
          <tr>
            <th>Book Name</th>
            <th>Image</th>
            <th>Author</th>
            <th>Course</th>
            <th>Date</th>
            <th>Add to Cart</th>
          </tr>
          <tr>
            <td>DSA</td>
            <td><img src="dsa.jpg" alt="dsabook" width="80" height="90"></td>
            <td>Narasimma Karumachi</td>
            <td>MCA</td>
            <td>30 July 2024</td>
            <td><button type="submit" style="margin: 4px 20px; padding: 5px 20px;">Add</button></td>
          </tr>
          <!-- <tr>
             <td>DSA</td>
            <td><img src="dsa.jpg" alt="dsabook" width="80" height="90"></td>
            <td>Narasimma Karumachi</td>
            <td>MCA</td>
            <td>30 July 2024</td>
            <td><button type="submit" style="margin: 4px 20px; padding: 5px 20px;">Add</button></td>
          </tr>
          <tr>
             <td>DSA</td>
            <td><img src="dsa.jpg" alt="dsabook" width="80" height="90"></td>
            <td>Narasimma Karumachi</td>
            <td>MCA</td>
            <td>30 July 2024</td>
            <td><button type="submit" style="margin: 4px 20px; padding: 5px 20px;">Add</button></td>
          </tr>
          -->
        </table>
        
        <h2>MSc Book Table</h2>
        
        
        <table>
          <tr>
            <th>Book Name</th>
            <th>Image</th>
            <th>Author</th>
            <th>Course</th>
            <th>Date</th>
            <th>Add to Cart</th>
          </tr>
          <tr>
            <td>Peter</td>
            <td><img src="dsa.jpg" alt="dsabook" width="80" height="90"></td>
            <td>Narasimma Karumachi</td>
            <td>MCA</td>
            <td>30 July 2024</td>
            <td><button type="submit" style="margin: 4px 20px; padding: 5px 20px;">Add</button></td>
          </tr>
          <!-- <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
          </tr>
          <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
          </tr>
          <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
          </tr> -->
        </table>

        <h2>Physics Book Table</h2>
        
        
        <table>
          <tr>
            <th>Book Name</th>
            <th>Image</th>
            <th>Author</th>
            <th>Course</th>
            <th>Date</th>
            <th>Add to Cart</th>
          </tr>
          <tr>
            <td>Peter</td>
            <td><img src="dsa.jpg" alt="dsabook" width="80" height="90"></td>
            <td>Narasimma Karumachi</td>
            <td>MCA</td>
            <td>30 July 2024</td>
            <td><button type="submit" style="margin: 4px 20px; padding: 5px 20px;">Add</button></td>
          </tr>
          <!-- <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
          </tr>
          <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
          </tr>
          <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
          </tr> -->
        </table>
        

        <h2>Chemistry Book Table</h2>
        
        
        <table>
          <tr>
            <th>Book Name</th>
            <th>Image</th>
            <th>Author</th>
            <th>Course</th>
            <th>Date</th>
            <th>Add to Cart</th>
          </tr>
          <tr>
            <td>Peter</td>
            <td><img src="dsa.jpg" alt="dsabook" width="80" height="90"></td>
            <td>Narasimma Karumachi</td>
            <td>MCA</td>
            <td>30 July 2024</td>
            <td><button type="submit" style="margin: 4px 20px; padding: 5px 20px;">Add</button></td>
          </tr>
          <!-- <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
          </tr>
          <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
          </tr>
          <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
          </tr> -->
        </table>
        

        <h2>Math Book Table</h2>
        
        
        <table>
          <tr>
            <th>Book Name</th>
            <th>Image</th>
            <th>Author</th>
            <th>Course</th>
            <th>Date</th>
            <th>Add to Cart</th>
          </tr>
          <tr>
            <td>Peter</td>
            <td><img src="dsa.jpg" alt="dsabook" width="80" height="90"></td>
            <td>Narasimma Karumachi</td>
            <td>MCA</td>
            <td>30 July 2024</td>
            <td><button type="submit" style="margin: 4px 20px; padding: 5px 20px;">Add</button></td>
          </tr>
          <!-- <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
          </tr>
          <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
          </tr>
          <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
          </tr> -->
        </table>
        
        
        </div>
        </div>
        </div>
    <script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    }
    </script>
    
    </body>
</html> 
